# DotnetProject

ExampleMVC/: ExampleMVC.csproj  Program.cs  appsettings.json
ExampleMVC/ContextDBConfig/: FoodDBContext.cs
ExampleMVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RecipeController.cs
ExampleMVC/Filters/: Filter.cs
ExampleMVC/Migrations/: 20230324192259_Initial.Designer.cs  20230324192259_Initial.cs  20230324192409_suba.Designer.cs  20230324192409_suba.cs  20230601085608_Cart.Designer.cs  20230601085608_Cart.cs  ExampleMVCDBModelSnapshot.cs
ExampleMVC/Models/: ApplicationUser.cs  Cart.cs  LoginViewModel.cs  Order.cs  OrderRecipeDetails.cs  Recipe.cs  RegisterViewModel.cs
ExampleMVC/Properties/: launchSettings.json
ExampleMVC/Repository/: Data.cs  IData.cs
ExampleMVC/Views/Account/: Login.cshtml  Register.cshtml
ExampleMVC/Views/Cart/: Index.cshtml  _CartList.cshtml
ExampleMVC/Views/Home/: Index.cshtml  Menu.cshtml
ExampleMVC/Views/Recipe/: Index.cshtml  Order.cshtml  Search.cshtml  _RecipeCard.cshtml  _SearchBar.cshtml  _ShowOrder.cshtml  _SideMenu.cshtml
ExampleMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ExampleMVC/wwwroot/css/: site.css
ExampleMVC/wwwroot/js/: site.js
